@extends("#layout")

@section("#section")

<div class="row">
    <form action="{{ route('#store_route') }}" method="post" enctype="multipart/form-data">
        @csrf

        <div class="card">
            <div class="card-header">
                <div class="card-title"> #titre </div>
            </div>

            <div class="card-body">
                <div class="row">

                    @include('#include')

                </div>
            </div>

            <div class="card-footer text-end">
                <button type="submit" class="btn btn-success"> #submit_text </button>
                <button type="reset" class="btn btn-danger"> #reset_text </button>
            </div>
        </div>

    </form>
</div>

@endsection
